{
  "name": "reduct",
  "version": "3.3.1",
  "description": "Functional Dependency Injection (DI) for JavaScript",
  "main": "dist/index.js",
  "typings": "dist/index",
  "files": [
    "dist/",
    "!dist/test/"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/mocha": "^5.2.5",
    "@types/node": "10.5.6",
    "chai": "^4.1.2",
    "codecov.io": "^0.1.6",
    "ghooks": "^2.0.2",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "ts-node": "^7.0.0",
    "tslint": "^5.8.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^3.0.1",
    "validate-commit-msg": "^2.14.0"
  },
  "scripts": {
    "build": "rm -rf dist/; tsc",
    "lint": "tslint .",
    "test": "npm run build; nyc _mocha",
    "codecov": "nyc report --reporter=lcov | codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justmoon/reduct.git"
  },
  "keywords": [
    "dependency",
    "injection",
    "di",
    "inversion",
    "of",
    "control",
    "ioc",
    "simplicity",
    "functional",
    "dependencies",
    "instantiation",
    "classes"
  ],
  "author": "Stefan Thomas <justmoon@members.fsf.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justmoon/reduct/issues"
  },
  "homepage": "https://github.com/justmoon/reduct#readme",
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  },
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    }
  }
}
